{
    "cSpell.words": [
        "adbelowgame",
        "addressbar",
        "addthis",
        "bloginfo",
        "catbtn",
        "CATCUBE",
        "catpage",
        "cdjcp",
        "cntcls",
        "dropcat",
        "editscore",
        "emdbedcodebox",
        "framespan",
        "friv",
        "gamedesc",
        "gameinfo",
        "gmcn",
        "gpcats",
        "gptags",
        "highscores",
        "hzvvev",
        "kizitheme",
        "leaderboard",
        "lgtbxbg",
        "mabp",
        "midl",
        "MYARCADE",
        "myarcadecontrols",
        "myarcadeplugin",
        "myarcadescores",
        "myarcadetheme",
        "myfriv",
        "mypostid",
        "NOBP",
        "NPBP",
        "pagenavi",
        "paginationbox",
        "pofi",
        "pubid",
        "scoreid",
        "scoreval",
        "tabcontent",
        "tagbtn",
        "thickbox",
        "trnlgt",
        "wpautop",
        "wpdb"
    ]
}