{
    "cSpell.words": [
        "cntcls",
        "editscore",
        "friv",
        "leaderboard",
        "mabp",
        "MYARCADE",
        "myarcadeplugin",
        "myarcadescores",
        "myarcadetheme",
        "scoreid",
        "scoreval",
        "thickbox",
        "wpdb"
    ]
}